[options]
	UseSyslog
        interface = eth1
[opencloseSSH]
	sequence      = 2221:udp,3332:tcp,4443:udp
        seq_timeout   = 5
        tcpflags      = syn
        start_command = /sbin/iptables -A INPUT -s %IP% -p tcp --dport ssh -j ACCEPT
        cmd_timeout   = 10
        stop_command  = /sbin/iptables -D INPUT -s %IP% -p tcp --dport ssh -j ACCEPT
